 PMA_token |s:32:"5c4a6072655d503178534c3728516a3e"; HMAC_secret |s:16:"'^{I9Z06yz!Da9:j";browser_access_time|a:1:{s:7:"default";i:1692522664;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1692522664;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1692522663;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;}s:13:"server_1_root";a:14:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1692522664;}}tmpval|a:2:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:1:{s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}errors|a:0:{}