 PMA_token |s:32:"5f3240227e604c38797469264d745c29"; HMAC_secret |s:16:"n@6p0`c2Fcij;U8f";browser_access_time|a:7:{s:7:"default";i:1692595753;s:36:"94b454b9-8b8d-abbe-8005-5db7bff4eeed";i:1692512902;s:36:"5b583844-ad2b-1ad0-9af5-43921887c8f7";i:1692572910;s:36:"a46d521c-c7a2-f07e-3556-8945b539df11";i:1692584030;s:36:"d173fb78-c4f6-addb-0417-2f94eb666c3d";i:1692586049;s:36:"47fa7e63-025b-efba-45b1-8f118d06a800";i:1692599341;s:36:"eb4d3a63-e637-00fd-825a-3fcbaba651be";i:1692597137;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1692595753;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1692595753;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1692578531;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";}i:1;a:2:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";}i:2;a:2:{s:2:"db";s:4:"Mydb";s:5:"table";s:14:"companion_spot";}i:3;a:2:{s:2:"db";s:4:"Mydb";s:5:"table";s:13:"companion_seq";}i:4;a:2:{s:2:"db";s:4:"Mydb";s:5:"table";s:9:"companion";}i:5;a:2:{s:2:"db";s:4:"Test";s:5:"table";s:9:"companion";}i:6;a:2:{s:2:"db";s:4:"Test";s:5:"table";s:14:"companion_spot";}i:7;a:2:{s:2:"db";s:4:"Test";s:5:"table";s:9:"Companion";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"HackU_Nagoya";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:4:"Test";a:3:{s:9:"companion";a:0:{}s:9:"Companion";a:0:{}s:14:"companion_spot";a:0:{}}s:4:"Mydb";a:3:{s:14:"companion_spot";a:0:{}s:9:"companion";a:0:{}s:13:"companion_seq";a:0:{}}s:12:"HackU_Nagoya";a:2:{s:14:"companion_spot";a:0:{}s:9:"companion";a:0:{}}}}s:5:"query";a:10:{s:32:"f8dcd2a6678f07a71ba3b3c4f8743972";a:8:{s:3:"sql";s:19:"drop DATABASE Test;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26cd12a959d4936448d316c2387c9504";a:8:{s:3:"sql";s:27:"drop DATABASE HackU_Nagoya;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb1bacd6e5cc3b99b3b8b3f1d744a9b0";a:8:{s:3:"sql";s:29:"create DATABASE HackU_Nagoya;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f8ba7df3259583171a36147dd6d4f4f6";a:8:{s:3:"sql";s:60:"DELETE FROM `companion` WHERE `companion`.`companion_id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"953b482f48ff41cbda12d3219fefbc77";a:8:{s:3:"sql";s:65:"SELECT * FROM `HackU_Nagoya`.`companion` WHERE `companion_id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"28dcdb978b39ffd2110647cdacfc303b";a:8:{s:3:"sql";s:30:"SELECT * FROM `companion_spot`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc87c6762c9cc924a12e19bb568c8c04";a:8:{s:3:"sql";s:52:"SELECT * FROM `companion_spot` WHERE companion_id=2;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5a3a628b0ee6281cb69617e46f8af8f4";a:8:{s:3:"sql";s:29:"create DATABASE HackU_Nagoya;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0b94de466d5bfa5fafe452898d09cd1e";a:8:{s:3:"sql";s:27:"drop DATABASE HackU_NAGOYA;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3bd04dfc418072af1f26f43458b98d82";a:8:{s:3:"sql";s:25:"SELECT * FROM `companion`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"Mydb";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:19:"drop DATABASE Mydb;";}i:1;a:3:{s:2:"db";s:4:"Mydb";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:19:"drop DATABASE Test;";}i:2;a:3:{s:2:"db";s:4:"Mydb";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:29:"create DATABASE HackU_Nagoya;";}i:3;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:30:"SELECT * FROM `companion_spot`";}i:4;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:5;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:6;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:7;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:8;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:60:"DELETE FROM `companion` WHERE `companion`.`companion_id` = 1";}i:9;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:10;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:11;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:30:"SELECT * FROM `companion_spot`";}i:12;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:30:"SELECT * FROM `companion_spot`";}i:13;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:65:"SELECT * FROM `HackU_Nagoya`.`companion` WHERE `companion_id` = 2";}i:14;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:15;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:30:"SELECT * FROM `companion_spot`";}i:16;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:65:"SELECT * FROM `HackU_Nagoya`.`companion` WHERE `companion_id` = 2";}i:17;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:30:"SELECT * FROM `companion_spot`";}i:18;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:65:"SELECT * FROM `HackU_Nagoya`.`companion` WHERE `companion_id` = 2";}i:19;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:30:"SELECT * FROM `companion_spot`";}i:20;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:14:"companion_spot";s:8:"sqlquery";s:52:"SELECT * FROM `companion_spot` WHERE companion_id=2;";}i:21;a:3:{s:2:"db";s:12:"HackU_NAGOYA";s:5:"table";s:0:"";s:8:"sqlquery";s:29:"create DATABASE HackU_Nagoya;";}i:22;a:3:{s:2:"db";s:12:"HackU_NAGOYA";s:5:"table";s:0:"";s:8:"sqlquery";s:27:"drop DATABASE HackU_NAGOYA;";}i:23;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}i:24;a:3:{s:2:"db";s:12:"HackU_Nagoya";s:5:"table";s:9:"companion";s:8:"sqlquery";s:25:"SELECT * FROM `companion`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:51:"index.php?route=/database/structure&db=HackU_NAGOYA";}errors|a:0:{}