# cotabi

./: README.md
app/: .gitignore  Docker-compose.yml  HELP.md  pom.xml
app/Docker/maven/: Dockerfile
app/Docker/mysql/: Dockerfile
app/Docker/react/: Dockerfile
app/phpmyadmin/sessions/: sess_32a0e6e3f56513f92396b1ac397dcd37  sess_ae89399b3ce8caa0947e53b82e73ec5b  sess_f225fbc4a7d4dc6f176b784ea7908dcd  sess_f7f8f8dd1bb3cf52df536978b023b019
app/react-expo/: App.js  app.json  package-lock.json  package.json
app/react-expo/screens/: CurrentScreen.js  Geolocation.js  HistoryScreen.js  HomeScreen.js  PromptScreen.js  SearchScreen.js  SettingScreen.js  UserScreen.js  geolocation.js
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/SetDistance/: SetDistance.java
app/src/main/java/com/example/app/controller/: ChatGPTController.java  ChatGptService.java  DataBaseController.java  DataController.java  LocationController.java  RouteController.java  XmlParsing.java  Yolp.java
app/src/main/java/com/example/app/db_module/: dbService.java
app/src/main/java/com/example/app/db_module/db_interface/: CompanionRepo.java  CompanionSpotRepo.java  CompanionStampRepo.java  InsertImageRepo.java  RoutesRepo.java  TransportationRepo.java
app/src/main/java/com/example/app/db_module/tables/: Companion.java  CompanionSpot.java  CompanionStamp.java  InsertImage.java  Routes.java  Transportation.java
app/src/main/java/com/example/app/model/: ChatGPTRequest.java  ChatGPTResponse.java  LocationRequest.java  ResponseBody.java  RouteRequest.java  RouteResponse.java  YolpData.java
app/src/main/java/com/example/app/service/: ChatGptService.java  ChatGptServiceTag.java  ContentNameParsing.java  HttpdbPost.java  JsonParsing.java  JsonParsingYolp.java  ListSplit.java  OriginDestParsing.java  RandomName.java  RouteService.java  RouteServiceImpl.java  RoutesParsing.java  Stringbuilder.java  XmlParsing.java  Yolp.java
app/src/main/java/com/example/controller/: DataBaseController.java  DataController.java
app/src/main/java/com/example/db_module/: dbService.java
app/src/main/java/com/example/db_module/db_interface/: CompanionRepo.java  CompanionSpotRepo.java  CompanionStampRepo.java  InsertImageRepo.java  TransportationRepo.java
app/src/main/java/com/example/db_module/tables/: Companion.java  CompanionSpot.java  CompanionStamp.java  InsertImage.java  Transportation.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/app/: AppApplicationTests.java
